File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSYR2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
    !==================================================================================================
        !
        !  -- Reference BLAS level2 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION ALPHA
            INTEGER INCX,INCY,LDA,N
            CHARACTER UPLO
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION A(LDA,*),X(*),Y(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION ZERO
            PARAMETER (ZERO=0.0D+0)
        !     ..
        !     .. Local Scalars ..
            DOUBLE PRECISION TEMP1,TEMP2
            INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY
        !     ..
        !     .. External Functions ..
            LOGICAL LSAME
            EXTERNAL LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MAX
        !     ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
                INFO = 1
            ELSE IF (N < 0) THEN
                INFO = 2
            ELSE IF (INCX == 0) THEN
                INFO = 5
            ELSE IF (INCY == 0) THEN
                INFO = 7
            ELSE IF (LDA < MAX(1,N)) THEN
                INFO = 9
            END IF
            IF (INFO /= 0) THEN
                CALL XERBLA('DSYR2 ',INFO)
                RETURN
            END IF
        !
        !     Quick return if possible.
        !
            IF ((N == 0) .OR. (ALPHA == ZERO)) RETURN
        !
        !     Set up the start points in X and Y if the increments are not both
        !     unity.
        !
            IF ((INCX /= 1) .OR. (INCY /= 1)) THEN
                IF (INCX > 0) THEN
                    KX = 1
                ELSE
                    KX = 1 - (N-1)*INCX
                END IF
                IF (INCY > 0) THEN
                    KY = 1
                ELSE
                    KY = 1 - (N-1)*INCY
                END IF
                JX = KX
                JY = KY
            END IF
        !
        !     Start the operations. In this version the elements of A are
        !     accessed sequentially with one pass through the triangular part
        !     of A.
        !
            IF (LSAME(UPLO,'U')) THEN
        !
        !        Form  A  when A is stored in the upper triangle.
        !
                IF ((INCX == 1) .AND. (INCY == 1)) THEN
                    DO 20 J = 1,N
                        IF ((X(J) /= ZERO) .OR. (Y(J) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(J)
                            TEMP2 = ALPHA*X(J)
                            DO 10 I = 1,J
                                A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
        10                 CONTINUE
                        END IF
        20         CONTINUE
                ELSE
                    DO 40 J = 1,N
                        IF ((X(JX) /= ZERO) .OR. (Y(JY) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(JY)
                            TEMP2 = ALPHA*X(JX)
                            IX = KX
                            IY = KY
                            DO 30 I = 1,J
                                A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                                IX = IX + INCX
                                IY = IY + INCY
        30                 CONTINUE
                        END IF
                        JX = JX + INCX
                        JY = JY + INCY
        40         CONTINUE
                END IF
            ELSE
        !
        !        Form  A  when A is stored in the lower triangle.
        !
                IF ((INCX == 1) .AND. (INCY == 1)) THEN
                    DO 60 J = 1,N
                        IF ((X(J) /= ZERO) .OR. (Y(J) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(J)
                            TEMP2 = ALPHA*X(J)
                            DO 50 I = J,N
                                A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
        50                 CONTINUE
                        END IF
        60         CONTINUE
                ELSE
                    DO 80 J = 1,N
                        IF ((X(JX) /= ZERO) .OR. (Y(JY) /= ZERO)) THEN
                            TEMP1 = ALPHA*Y(JY)
                            TEMP2 = ALPHA*X(JX)
                            IX = JX
                            IY = JY
                            DO 70 I = J,N
                                A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                                IX = IX + INCX
                                IY = IY + INCY
        70                 CONTINUE
                        END IF
                        JX = JX + INCX
                        JY = JY + INCY
        80         CONTINUE
                END IF
            END IF
        !
            RETURN
        !
        !     End of DSYR2
        !
        END SUBROUTINE

File: packages/ellipt2d/ellipt2d-3.0.1.tar.gz/ellipt2d-3.0.1/superlu/dblas.c
/* Subroutine */ int dsyr2_(char *uplo, integer *n, doublereal *alpha, 
	doublereal *x, integer *incx, doublereal *y, integer *incy, 
	doublereal *a, integer *lda)
{


    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer info;
    static doublereal temp1, temp2;
    static integer i, j;
    extern logical lsame_(char *, char *);
    static integer ix, iy, jx, jy, kx, ky;
    extern /* Subroutine */ int xerbla_(char *, integer *);


/*  Purpose   
    =======   

    DSYR2  performs the symmetric rank 2 operation   

       A := alpha*x*y' + alpha*y*x' + A,   

    where alpha is a scalar, x and y are n element vectors and A is an n 
  
    by n symmetric matrix.   

    Parameters   
    ==========   

    UPLO   - CHARACTER*1.   
             On entry, UPLO specifies whether the upper or lower   
             triangular part of the array A is to be referenced as   
             follows:   

                UPLO = 'U' or 'u'   Only the upper triangular part of A   
                                    is to be referenced.   

                UPLO = 'L' or 'l'   Only the lower triangular part of A   
                                    is to be referenced.   

             Unchanged on exit.   

    N      - INTEGER.   
             On entry, N specifies the order of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   

    ALPHA  - DOUBLE PRECISION.   
             On entry, ALPHA specifies the scalar alpha.   
             Unchanged on exit.   

    X      - DOUBLE PRECISION array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCX ) ).   
             Before entry, the incremented array X must contain the n   
             element vector x.   
             Unchanged on exit.   

    INCX   - INTEGER.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   

    Y      - DOUBLE PRECISION array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCY ) ).   
             Before entry, the incremented array Y must contain the n   
             element vector y.   
             Unchanged on exit.   

    INCY   - INTEGER.   
             On entry, INCY specifies the increment for the elements of   
             Y. INCY must not be zero.   
             Unchanged on exit.   

    A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).   
             Before entry with  UPLO = 'U' or 'u', the leading n by n   
             upper triangular part of the array A must contain the upper 
  
             triangular part of the symmetric matrix and the strictly   
             lower triangular part of A is not referenced. On exit, the   
             upper triangular part of the array A is overwritten by the   
             upper triangular part of the updated matrix.   
             Before entry with UPLO = 'L' or 'l', the leading n by n   
             lower triangular part of the array A must contain the lower 
  
             triangular part of the symmetric matrix and the strictly   
             upper triangular part of A is not referenced. On exit, the   
             lower triangular part of the array A is overwritten by the   
             lower triangular part of the updated matrix.   

    LDA    - INTEGER.   
             On entry, LDA specifies the first dimension of A as declared 
  
             in the calling (sub) program. LDA must be at least   
             max( 1, n ).   
             Unchanged on exit.   


    Level 2 Blas routine.   

    -- Written on 22-October-1986.   
       Jack Dongarra, Argonne National Lab.   
       Jeremy Du Croz, Nag Central Office.   
       Sven Hammarling, Nag Central Office.   
       Richard Hanson, Sandia National Labs.   



       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
#define X(I) x[(I)-1]
#define Y(I) y[(I)-1]

#define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]

    info = 0;
    if (! lsame_(uplo, "U") && ! lsame_(uplo, "L")) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*incx == 0) {
	info = 5;
    } else if (*incy == 0) {
	info = 7;
    } else if (*lda < max(1,*n)) {
	info = 9;
    }
    if (info != 0) {
	xerbla_("DSYR2 ", &info);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *alpha == 0.) {
	return 0;
    }

/*     Set up the start points in X and Y if the increments are not both 
  
       unity. */

    if (*incx != 1 || *incy != 1) {
	if (*incx > 0) {
	    kx = 1;
	} else {
	    kx = 1 - (*n - 1) * *incx;
	}
	if (*incy > 0) {
	    ky = 1;
	} else {
	    ky = 1 - (*n - 1) * *incy;
	}
	jx = kx;
	jy = ky;
    }

/*     Start the operations. In this version the elements of A are   
       accessed sequentially with one pass through the triangular part   
       of A. */

    if (lsame_(uplo, "U")) {

/*        Form  A  when A is stored in the upper triangle. */

	if (*incx == 1 && *incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(j) != 0. || Y(j) != 0.) {
		    temp1 = *alpha * Y(j);
		    temp2 = *alpha * X(j);
		    i__2 = j;
		    for (i = 1; i <= j; ++i) {
			A(i,j) = A(i,j) + X(i) * temp1 
				+ Y(i) * temp2;
/* L10: */
		    }
		}
/* L20: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(jx) != 0. || Y(jy) != 0.) {
		    temp1 = *alpha * Y(jy);
		    temp2 = *alpha * X(jx);
		    ix = kx;
		    iy = ky;
		    i__2 = j;
		    for (i = 1; i <= j; ++i) {
			A(i,j) = A(i,j) + X(ix) * temp1 
				+ Y(iy) * temp2;
			ix += *incx;
			iy += *incy;
/* L30: */
		    }
		}
		jx += *incx;
		jy += *incy;
/* L40: */
	    }
	}
    } else {

/*        Form  A  when A is stored in the lower triangle. */

	if (*incx == 1 && *incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(j) != 0. || Y(j) != 0.) {
		    temp1 = *alpha * Y(j);
		    temp2 = *alpha * X(j);
		    i__2 = *n;
		    for (i = j; i <= *n; ++i) {
			A(i,j) = A(i,j) + X(i) * temp1 
				+ Y(i) * temp2;
/* L50: */
		    }
		}
/* L60: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(jx) != 0. || Y(jy) != 0.) {
		    temp1 = *alpha * Y(jy);
		    temp2 = *alpha * X(jx);
		    ix = jx;
		    iy = jy;
		    i__2 = *n;
		    for (i = j; i <= *n; ++i) {
			A(i,j) = A(i,j) + X(ix) * temp1 
				+ Y(iy) * temp2;
			ix += *incx;
			iy += *incy;
/* L70: */
		    }
		}
		jx += *incx;
		jy += *incy;
/* L80: */
	    }
	}
    }

    return 0;

/*     End of DSYR2 . */

}
